/*
用 红黄蓝 三种颜料 对房间的竖直墙壁的 n个 区域进行涂色
要求相邻的部分的颜色不能相同
同时房间是环形的, 也就是说 首尾相接
求解共有多少种给房间上色的方案
4
-> 18
*/
/*
模型解释(以直线排列、环形排列的 n个 只有三种颜色的积木为对象, 进行类比说明)：
    直线, 相邻色块颜色相异, 方案数为 dp数组
        dp[i] = dp[i - 1] * 2;
    环形, 相邻色块颜色相异, 方案书为 f数组(最终解)
        f[i] = dp[i] - f[i -1];
        也即,
        n 块环形合法方案数 = n块直线合法方案数 - n块直线[首尾颜色相同]的非法方案数
        那么为什么 “n块直线[首尾颜色相同]的非法方案数” 等于 f[i - 1]?
            将 n 块积木首尾颜色相同的排列给捆绑在一起, 
            此时由于首尾颜色相同, 故把此二者看作一个整体
            同时其他相邻积木间都是合法的
            故这种排列可以映射为“n-1个 环形合法方案数”

f[i] = f[i - 1] + 2 * f[i - 2]的推到：
    由`f[i] = dp[i] - f[i - 1]`得到`dp[i - 1] = f[i - 1] + f[i - 2]`
    结合`dp[i] = dp[i - 1] * 2`带入`f[i] = dp[i] - f[i - 1]`
    得`f[i] = 2 * (f[i - 1] + f[i - 2]) - f[i - 1]`
    即`f[i] = f[i - 1] + 2 * f[i - 2]`

*/
#include <iostream>
using namespace std;

const int maxn = 1010;

int dp[maxn];

int main (){
    int n;
    cin >> n;
    dp[1] = 3;
    dp[2] = 6;
    dp[3] = 6;
    for (int i = 4; i <= n; i++){
        dp[i] = dp[i - 1] + 2 * dp[i - 2];
    } 
    cout << dp[n] << endl;
}