
## 一、注入点与闭合方式判断
### 推荐方法：减法判断（稳定、不易被拦截）
- 原理：利用算术运算，判断是否为**数字型注入**
- Payload：
  - `?id=2-1`
  - `?id=1`
- 若页面回显相同 → 为**数字型注入**
- 优势：**避免使用 and/or**，防止因逻辑运算符被过滤导致判断失败

---

## 二、WAF 注入测试技巧
### 逐词提交测试（排查拦截位置）
- 遇到 WAF 拦截时：**不要一次性提交完整 payload**
- 做法：单个词句分段提交
- 目的：精确定位拦截点
  - 确定是 `and` 被拦截
  - 还是 `and` 后不能跟数字/字母
  - 或是某关键字被检测

---

## 三、排序语句绕过
`order by` 被 WAF 过滤时：
- 替换为：`group by`
- 功能一致，均可用于**判断字段数**

---

## 四、select from 连体拦截绕过
### 现象
写入 `group_concat(table_name) from in` 时被拦截

### 尝试过程
1. 错误拼写试探
   - `from` → `rom`
   - `group_concat` → `group_conca`
   - `select` → `selec`
2. 结论：拦截规则触发原因为 **`select` 与 `from` 连续出现**

### 最终绕过思路
在 `select` 与 `from` 之间插入 **MySQL 版本注释** 污染检测规则：

```sql
select 1,2,group_concat(table_name)/*!90000b*/from information_schema.tables
```