#include <iostream>
#include <vector>
using namespace std;

void printVector(vector<int>& v){
    for(const auto& a:v){
        cout<<a<<" ";
    }
    cout<<endl;
}

void test01(){
    vector<int>v1;
    for(int i=0;i<10;i++){
        v1.push_back(i);
    }
    printVector(v1);

    //ฮช๏ฟฝๆฃฌ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฮช๏ฟฝ๏ฟฝ
    if(v1.empty()){
        cout<<"๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฮช๏ฟฝ๏ฟฝ"<<endl;
    }else{
        cout<<"๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฮช๏ฟฝ๏ฟฝ";
        cout<<"๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฮช"<<v1.capacity()<<endl;
        cout<<"๏ฟฝ๏ฟฝะกฮช"<<v1.size()<<endl;
    }

    //๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝึธ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝะก
    //๏ฟฝ๏ฟฝ๏ฟฝึธ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝะก๏ฟฝ๏ฟฝ๏ฟฝฺต๏ฟฝวฐ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝะก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝเฒฟ๏ฟฝ๏ฟฝฤฌ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ0๏ฟฝ๏ฟฝ๏ฟฝ
    //๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝึธ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝะก๏ฟฝ๏ฟฝิญ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝะก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝึปแฑปษพ๏ฟฝ๏ฟฝ
    v1.resize(15,10);
    printVector(v1);

    v1.push_back(100);
    printVector(v1);

    
}

int main (){
    test01();
}