#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

void myPrint(int val){
    cout<<val<<" ";
}

void test01(){
    vector<int>v1,v2;
    for(int i=0;i<10;i++){
        v1.push_back(i);
        v2.push_back(i+10);
    }
    for_each(v1.begin(),v1.end(),myPrint);
    cout<<endl;
    for_each(v2.begin(),v2.end(),myPrint);
    cout<<endl;

    v1.swap(v2);
    
    for_each(v1.begin(),v1.end(),myPrint);
    cout<<endl;
    for_each(v2.begin(),v2.end(),myPrint);
    cout<<endl;
}

int main (){
    test01();
}